WT_SECRET = my-secret

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:hrm123@localhost:5432/hrm

# For Image Host
HOST = http://localhost:PORT = 5000

# runnig environment
NODE_ENV = development
JWT_SECRET=asdf1234
# port configuration
PORT = 5000