WT_SECRET = hrm123
RESET_SECRET=asdf345
SENDGRID_KEY=sddsfgds
# For local development (change with your postgres database name and password)
DATABASE_URL=postgres://hrmdb:alliswell@hrm.ct3dpypqtk0k.ap-south-1.rds.amazonaws.com:5432/hrmdb
# DATABASE_URL=postgresql://postgres:asdf1234@localhost:5432/hrm
# For Image Host
HOST = http://localhost:PORT = 5000
livelink=hrm-os-frontend.vercel.app

backend_link=http://hrmnewapp-env.eba-z4mxfdhs.ap-south-1.elasticbeanstalk.com/


aws_access_key_id = DO003U7XDV862PHF2Q3B
aws_secret_access_key = l1QDM1Z5LlSEogvHS75nre36ixVLWRHp++CwrqR0toc
aws_region = us-east-1
s3endpoint = nyc3.digitaloceanspaces.com
s3bucketname = focusmonk-storage/hrm
# runnig environment
NODE_ENV = development
JWT_SECRET=asdf1234

host = gmail
user = waheeddogar7866@gmail.com
pass = impklrbxtnwnmcdn
# port configuration
PORT = 5000