WT_SECRET = hrm123
RESET_SECRET=asdf345
SENDGRID_KEY=sddsfgds
# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:asdf1234@localhost:5432/hrm

# For Image Host
HOST = http://localhost:PORT = 5000
livelink=hrm-os-frontend.vercel.app




AWS_ACCESS_KEY = DO003U7XDV862PHF2Q3B
AWS_SECRET_ACCESS_KEY = l1QDM1Z5LlSEogvHS75nre36ixVLWRHp++CwrqR0toc
aws_region = us-east-1
AWS_BUCKET_REGION = nyc3.digitaloceanspaces.com
AWS_BUCKET_NAME = focusmonk-storage
# runnig environment
NODE_ENV = development
JWT_SECRET=asdf1234

host = gmail
user = waheeddogar7866@gmail.com
pass = impklrbxtnwnmcdn
# port configuration
PORT = 5000