WT_SECRET = hrm123
RESET_SECRET=asdf345
SENDGRID_KEY=sddsfgds
# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:asdf1234@localhost:5432/hrm

# For Image Host
HOST = http://localhost:PORT = 5000

# runnig environment
NODE_ENV = development
JWT_SECRET=asdf1234

host = gmail
user = waheeddogar7866@gmail.com
pass = impklrbxtnwnmcdn
# port configuration
PORT = 5000