WT_SECRET = hrm123
RESET_SECRET=asdf345
SENDGRID_KEY=sddsfgds
# For local development (change with your postgres database name and password)
DATABASE_URL=postgres://hrmdb:alliswell@hrm.ct3dpypqtk0k.ap-south-1.rds.amazonaws.com:5432/hrmdb
# DATABASE_URL=postgresql://postgres:asdf1234@localhost:5432/hrm
# For Image Host
HOST = http://localhost:PORT = 5000
livelink=hrm-os-frontend.vercel.app

backend_link=http://hrmnewapp-env.eba-z4mxfdhs.ap-south-1.elasticbeanstalk.com/


AWS_ACCESS_KEY =AKIA2WMHOOJYV7VCE2XS
AWS_SECRET_ACCESS_KEY =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
awsregion =ap-south-1
AWS_BUCKET_NAME =hrmproject
# runnig environment
NODE_ENV = development
JWT_SECRET=asdf1234

host = gmail
user = waheeddogar7866@gmail.com
pass = impklrbxtnwnmcdn
# port configuration
PORT = 5000